<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
body,html{font-family:Raleway,sans-serif;font-size:14px;font-weight:400;background:#fff}img{max-width:100%}.header{padding-bottom:13px;margin-bottom:13px}.container{max-width:900px}.navbar{margin-bottom:25px;color:#f1f2f3;border-bottom:1px solid #e1e2e3}.navbar .navbar-brand{margin:0 20px 0 0;font-size:28px;padding:0;line-height:24px}.row.content,.row.footer,.row.header{widthx:auto;max-widthx:100%}.row.footer{padding:30px 0;background:0 0}.content .col-sm-12{padding:0}.content .col-md-9s{margin-right:-25px}.content .col-md-3{padding-left:0}.posts-image{width:33%;display:inline-table}.posts-image-content{width:auto;margin:0 20px 25px 0;position:relative}.posts-image:nth-childs(3n) .posts-image-content{margin:0 0 25px!important}.posts-image img{width:100%;height:150px;object-fit:cover;object-position:center;margin-bottom:10px;-webkit-transition:.6s ease;transition:.6s ease}.posts-image:hover img{-webkit-transform:scale(1.08);transform:scale(1.08)}.list-group li{padding:0;background:#121212}.list-group li a{display:block;padding:8px}.widget{margin-bottom:20px}h3.widget-title{font-size:20px}a{color:#f42966;text-decoration:none}.footer{margin-top:21px;padding-top:13px;border-top:1px solid #eee}.footer a{margin:0 15px}.navi{margin:13px 0}.navi a{margin:5px 2px;font-size:95%}@media only screen and (min-width:0px) and (max-width:991px){.container{width:auto;max-width:100%}.navbar{padding:5px 0}.navbar .container{width:100%;margin:0 15px}}@media only screen and (min-width:0px) and (max-width:767px){.content .col-md-3{padding:15px}.posts-image{width:33%}.posts-image-content{margin:0 16px 25px 0}.posts-image:nth-child(3n) .posts-image-content{margin:0 0 25px}}@media only screen and (min-width:0px) and (max-width:640px){.posts-image{width:49.5%}.posts-image-content,.posts-image:nth-child(3n) .posts-image-content{margin:0 8px 25px 0}.posts-image:nth-child(2n) .posts-image-content{margin:0 0 25px 8px!important}}@media only screen and (min-width:0px) and (max-width:360px){.posts-image{width:100%}.posts-image-content,.posts-image:nth-child(2n) .posts-image-content,.posts-image:nth-child(3n) .posts-image-content{margin:0 0 25px!important}.posts-image-content img{height:auto}}
	</style>
	<title>Gerard Piqué Dari La Masia Hingga Menjadi Pemimpin Di Lini Belakang</title>
	<style>
    .floating-banner {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        text-align: center;
        width: 100%;
        max-width: 720px;
    }
    .floating-banner img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }

    /* Media query untuk layar kecil (mobile) */
    @media screen and (max-width: 768px) {
        .floating-banner {
            width: 90%; /* Agar tidak terlalu menempel di sisi layar */
        }
    }
</style>

<div class="floating-banner">
    <a href="https://seojayampo.pages.dev/" target="_blank">
        <img src="https://i.ibb.co/XxWmc3dR/slotgacormpomm.jpg" alt="Banner">
    </a>
</div>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light ">
		<div class="container">
	  <a href="index.html" class="navbar-brand">Serajah Panjang Barcelona FC</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="copyright.html">Copyright</a></li>
						<li class="nav-item"><a class="nav-link" href="dmca.html">Dmca</a></li>
						<li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
					</ul>
		</div>
	  </div>
	</nav>
	<div class="container">
		<div class="row content">
			<div class="col-md-12">
				<div class="col-sm-12">

						<h1>Gerard Piqué Dari La Masia Hingga Menjadi Pemimpin Di Lini Belakang</h1>

	<div class="navi text-left">
        <p>7 lulusan akademi la masia yang kembali ke barcelona sebelum dani olmo. Joan laporta y xavi hernández pierden al nuevo gerard piqué: el barça confirma ventas. Deretan bisnis yang dimiliki gerard pique, dari industri hiburan hingga real estate <br>
                            <a class="badge badge-danger" href="gerard-pique-dari-la-masia-hingga-menjadi-pemimpin-di-lini-belakang.html">Gerard Piqué dari La Masia hingga Menjadi Pemimpin di Lini Belakang</a>
                    </p>
	</div>

					
				</div>
				<div class="col-sm-12">
					<p>Barcelona FC, sebuah klub sepak bola yang sudah mendunia, terus mengukir sejarah baru seiring berjalannya waktu. Pemain-pemain legendarisnya, seperti Lionel Messi, Johan Cruyff, dan tentu saja, Gerard Piqué, sampai saat ini tetap menjadi topik pembicaraan hangat di kalangan penggemar sepak bola. Dan kini, dengan pengumuman pensiun Gerard Piqué dari dunia sepak bola profesional, mari kita telusuri jejaknya di klub yang telah membesarkannya ini.</p>

<h2>Gerard Piqué: Sang Defender yang Mengukir Sejarah</h2>
<img src="https://riodoce.mx/wp-content/uploads/2022/11/gerard-pique.jpg" alt="Gerard Piqué saat bermain untuk Barcelona" />
<p>Piqué, yang lahir pada 2 Februari 1987, memulai karir profesionalnya dengan Barcelona B sebelum melanjutkan ke Manchester United. Namun, tak ada yang bisa menandingi kebahagiaannya ketika kembali ke Barcelona pada 2008. Sejak saat itu, ia menjadi salah satu pilar pertahanan yang tak tergantikan bagi klub yang bercirikan warna merah dan biru ini. Dengan tinggi badan yang menjulang dan kemampuan membaca permainan yang luar biasa, Piqué menjadi salah satu bek terbaik yang pernah dimiliki Barcelona.</p>

<h2>Prestasi di Lapangan</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Gerard_Pique_pase_(edited).jpg/190px-Gerard_Pique_pase_(edited).jpg" alt="Gerard Piqué dalam aksi di lapangan" />
<p>Selama berseragam Barcelona, Piqué berhasil merengkuh berbagai gelar bergengsi. Dari Liga Spanyol hingga Liga Champions, Piqué menjadi bagian penting di balik kesuksesan klub. Ia mencetak gol-gol krusial, bukan hanya sebagai bek, tetapi juga tampil menonjol dalam momen-momen penting. Ya, dia adalah salah satu bek yang bisa mencetak gol saat tim sangat membutuhkannya, seperti bintang yang bersinar di tengah kegelapan. </p>

<h2>Pensiun: Akhir Sebuah Era</h2>
<p>Dengan pengumuman pensiunnya Piqué dari sepak bola profesional, banyak penggemar merasakan kehilangan. Berakhirnya karirnya yang gemilang menandai ditutupnya sebuah bab dalam sejarah Barcelona. Namun, seperti halnya sebuah drama, di balik cerita ini selalu ada pesan yang menyentuh. Piqué membuktikan bahwa bahkan pemain-pemain terhebat pun memiliki waktunya. Dia bisa dibilang sebagai salah satu legenda terakhir dari generasi emas Barcelona.</p>

<h2>Jejak yang Tinggal</h2>
<p>Meski telah pensiun, jejak Gerard Piqué di Barcelona FC akan terus dikenang. Ia bukan hanya seorang pemain, tetapi juga simbol dari semangat dan dedikasi klub. Kini, Barcelona akan melanjutkan perjalanannya tanpa Piqué di lapangan, tetapi warisannya akan terus hidup dalam hati para penggemar. Gaya bermainnya yang atraktif dan keberaniannya dalam menghadapi lawan akan selalu menjadi bagian tak terpisahkan dari sejarah klub.</p>

<h2>Menghadapi Masa Depan</h2>
<p>Barcelona, setelah kepergian Piqué, mesti menghadapi tantangan baru. Era baru akan muncul dengan generasi pemain muda, tetapi semangat yang ditinggalkan Piqué akan selalu menjadi inspirasi. Klub ini memiliki sejarah panjang yang tak hanya bergantung pada satu pemain. Sangat menarik untuk melihat bagaimana Barcelona akan beradaptasi dan berkembang di bawah generasi baru ini.</p>

<p>Apakah mereka akan menemukan bintang baru yang mampu mengisi kekosongan yang ditinggalkan Piqué? Hanya waktu yang akan menjawabnya, namun satu hal yang pasti: Barcelona FC akan selalu menjadi salah satu tim terbesar di dunia sepak bola.</p>
				</div>
			</div>
		</div>
		<div class="row footer">
			<div class="col-md-12 text-center">
								<a href="contact.html">Contact</a>
								<a href="copyright.html">Copyright</a>
								<a href="dmca.html">Dmca</a>
								<a href="privacy-policy.html">Privacy Policy</a>
				
			</div>
		</div>
	</div>
	<!-- <style>
	#topbar{  background:#ddd;  width:100%;  text-align:center;  color:#333;  padding:5px;  overflow:hidden;  height:89px;  z-index:1000;  font-family:Georgia;  font-size:17px;  line-height:30px;  position:fixed;  bottom:0;  left:0;  border-top:3px solid #26ADE4;  box-shadow:0 1px 5px rgba(0,0,0,.7);
	}

	#topbar a{-webkit-box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px; background:#26ADE4;  border-bottom-left-radius:4px;  border-bottom-right-radius:4px;  border-top-left-radius:4px;  border-top-right-radius:4px;  border:none;  box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px;  color:white;  cursor:pointer;  font-size:0.95em;  margin:0px 0px 0px 7px;  outline:none;  padding:5px 13px 5px;  position:relative;  text-decoration:initial;
		font-size:19px;
	}

	#topbar a:hover{  cursor:pointer;background:#444}

	#topbar a:active{  top:1px}

</style>

<div id='topbar'>
	<p>Write an awesome ad copy here. 
	  	<br>
		<a href="#your-offer-url" target="_blank">CTA Link &rarr;</a>
	</p>
</div> -->	</body>
</html>
