<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
body,html{font-family:Raleway,sans-serif;font-size:14px;font-weight:400;background:#fff}img{max-width:100%}.header{padding-bottom:13px;margin-bottom:13px}.container{max-width:900px}.navbar{margin-bottom:25px;color:#f1f2f3;border-bottom:1px solid #e1e2e3}.navbar .navbar-brand{margin:0 20px 0 0;font-size:28px;padding:0;line-height:24px}.row.content,.row.footer,.row.header{widthx:auto;max-widthx:100%}.row.footer{padding:30px 0;background:0 0}.content .col-sm-12{padding:0}.content .col-md-9s{margin-right:-25px}.content .col-md-3{padding-left:0}.posts-image{width:33%;display:inline-table}.posts-image-content{width:auto;margin:0 20px 25px 0;position:relative}.posts-image:nth-childs(3n) .posts-image-content{margin:0 0 25px!important}.posts-image img{width:100%;height:150px;object-fit:cover;object-position:center;margin-bottom:10px;-webkit-transition:.6s ease;transition:.6s ease}.posts-image:hover img{-webkit-transform:scale(1.08);transform:scale(1.08)}.list-group li{padding:0;background:#121212}.list-group li a{display:block;padding:8px}.widget{margin-bottom:20px}h3.widget-title{font-size:20px}a{color:#f42966;text-decoration:none}.footer{margin-top:21px;padding-top:13px;border-top:1px solid #eee}.footer a{margin:0 15px}.navi{margin:13px 0}.navi a{margin:5px 2px;font-size:95%}@media only screen and (min-width:0px) and (max-width:991px){.container{width:auto;max-width:100%}.navbar{padding:5px 0}.navbar .container{width:100%;margin:0 15px}}@media only screen and (min-width:0px) and (max-width:767px){.content .col-md-3{padding:15px}.posts-image{width:33%}.posts-image-content{margin:0 16px 25px 0}.posts-image:nth-child(3n) .posts-image-content{margin:0 0 25px}}@media only screen and (min-width:0px) and (max-width:640px){.posts-image{width:49.5%}.posts-image-content,.posts-image:nth-child(3n) .posts-image-content{margin:0 8px 25px 0}.posts-image:nth-child(2n) .posts-image-content{margin:0 0 25px 8px!important}}@media only screen and (min-width:0px) and (max-width:360px){.posts-image{width:100%}.posts-image-content,.posts-image:nth-child(2n) .posts-image-content,.posts-image:nth-child(3n) .posts-image-content{margin:0 0 25px!important}.posts-image-content img{height:auto}}
	</style>
	<title>Serajah Panjang Barcelona FC</title>
	<style>
    .floating-banner {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        text-align: center;
        width: 100%;
        max-width: 720px;
    }
    .floating-banner img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }

    /* Media query untuk layar kecil (mobile) */
    @media screen and (max-width: 768px) {
        .floating-banner {
            width: 90%; /* Agar tidak terlalu menempel di sisi layar */
        }
    }
</style>

<div class="floating-banner">
    <a href="https://seojayampo.pages.dev/" target="_blank">
        <img src="https://i.ibb.co/XxWmc3dR/slotgacormpomm.jpg" alt="Banner">
    </a>
</div>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light ">
		<div class="container">
	  <a href="index.html" class="navbar-brand">Serajah Panjang Barcelona FC</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="copyright.html">Copyright</a></li>
						<li class="nav-item"><a class="nav-link" href="dmca.html">Dmca</a></li>
						<li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
					</ul>
		</div>
	  </div>
	</nav>
	<div class="container">
		<div class="row content">
			<div class="col-md-12">
				<div class="col-sm-12">

										
				</div>
				<div class="col-sm-12">
							<div class="columns">
											<div class="posts-list">
												<a href="johan-cruyff-dan-revolusi-total-football-di-barcelona.html" target="_blank"><img alt="How Johan Cruyff founded modern Barcelona and Total Football | Daily Mail Online" src="https://ts2.mm.bing.net/th?id=OIP.CUfuLo4yt9IPU3FqtSq2KwFCDB&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://i.dailymail.co.uk/i/pix/2016/03/24/14/328637BF00000578-0-image-a-27_1458829456745.jpg';"></a>
						<p class="text-center">Johan Cruyff Dan Revolusi Total Football Di Barcelona</p>
					</div>
									<div class="posts-list">
												<a href="sejarah-jersey-barcelona-dari-masa-ke-masa.html" target="_blank"><img alt="Sejarah Jersey Sepak Bola dari Masa ke Masa - Parade Apparel" src="https://ts1.mm.bing.net/th?id=OIP.gIPvR6fQWu14QVXuKiNlDAHaEL&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://paradeapparel.id/wp-content/uploads/2024/07/Sejarah-Jersey-Sepak-Bola-dari-Masa-ke-Masa.jpg';"></a>
						<p class="text-center">Sejarah Jersey Barcelona Dari Masa Ke Masa</p>
					</div>
									<div class="posts-list">
												<a href="sejarah-pelatih-legendaris-yang-membawa-barcelona-ke-puncak.html" target="_blank"><img alt="Robert Lewandowski Cetak Sejarah di Barcelona: Musim Pertama Membawa Trofi Bergengsi dan" src="https://ts3.mm.bing.net/th?id=OIP.xje_gKs-QzmyrcdldDVHGQHaE0&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://www.pewartanusantara.com/wp-content/uploads/2023/06/Robert-Lewandowski-Cetak-Sejarah-di-Barcelona-Musim-Pertama-Membawa-Trofi-Bergengsi-dan-Menggebrak-LaLiga.jpg';"></a>
						<p class="text-center">Sejarah Pelatih Legendaris Yang Membawa Barcelona Ke Puncak</p>
					</div>
									<div class="posts-list">
												<a href="era-ronald-koeman-dari-pemain-legendaris-ke-kursi-pelatih.html" target="_blank"><img alt="5 Pemain Top yang Pernah Diacuhkan Ronald Koeman" src="https://ts2.mm.bing.net/th?id=OIP.bpzziRRIeJ0BJbY6sejKKAHaE8&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://cdn.idntimes.com/content-images/community/2021/10/1200-9946d2b64b240dd1850c8719f35d2ca8-6cee4ac351d6c3f42a1c39383f149b75_600x400.jpg';"></a>
						<p class="text-center">Era Ronald Koeman Dari Pemain Legendaris Ke Kursi Pelatih</p>
					</div>
															<div class="posts-list">
												<a href="pemain-pemain-terbaik-yang-lahir-dari-la-masia.html" target="_blank"><img alt="6 Pemain Jebolan La Masia Membela Spanyol Piala Dunia 2022" src="https://ts1.mm.bing.net/th?id=OIP.NOiS76A3reX5HDGzT90AhgHaE8&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://cdn.idntimes.com/content-images/community/2022/11/ejwd5jax0ae-teh-841b107d9e95b43cdd3eb43cad2d1df9-ed0f7c39b865b2e1d20f92c22e76f0ee.jpg';"></a>
						<p class="text-center">Pemain-Pemain Terbaik Yang Lahir Dari La Masia</p>
					</div>
									<div class="posts-list">
												<a href="bagaimana-barcelona-membangun-filosofi-sepak-bola-yang-unik.html" target="_blank"><img alt="Messi: Cruyff Mengubah Filosofi Barcelona - Berita Hari Ini - Kabar Harian Terbaru Terkini" src="https://ts1.mm.bing.net/th?id=OIP.B0MbnRsmEghIE4KPFVBXlgHaD4&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://liputan7upcash.com/wp-content/uploads/2016/03/messi-cruyff-mengubah-filosofi-barcelona-OHSRQa34e5.gif';"></a>
						<p class="text-center">Bagaimana Barcelona Membangun Filosofi Sepak Bola Yang Unik</p>
					</div>
									<div class="posts-list">
												<a href="sejarah-panjang-barcelona-dalam-kompetisi-domestik-dan-internasional.html" target="_blank"><img alt="Peristiwa Sejarah 29 November, FC Barcelona Didirikan dan Hari Solidaritas Internasional untuk" src="https://ts3.mm.bing.net/th?id=OIP.E7cFZHiHoXz_zGiBo8S3HQHaEL&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://img.inews.co.id/media/822/files/inews_new/2018/09/28/barcelona2.jpg';"></a>
						<p class="text-center">Sejarah Panjang Barcelona Dalam Kompetisi Domestik Dan Internasional</p>
					</div>
									<div class="posts-list">
												<a href="perjalanan-barcelona-dalam-meraih-gelar-liga-champions.html" target="_blank"><img alt="5 Hal yang Bisa Buat Barcelona Juara Liga Champions - INDOSPORT" src="https://ts4.mm.bing.net/th?id=OIP.pcVne64vcoSnsoR3vT-HjQHaEL&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://asset.indosport.com/article/image/q/80/179337/barcelona-169.jpg?w=750&amp;h=423';"></a>
						<p class="text-center">Perjalanan Barcelona Dalam Meraih Gelar Liga Champions</p>
					</div>
															<div class="posts-list">
												<a href="barcelona-dan-perannya-dalam-perubahan-politik-serta-sosial-catalunya.html" target="_blank"><img alt="Pb iii perubahan sosial dan perubahan politik | PPT" src="https://ts1.mm.bing.net/th?id=OIP.iH3y_NMbvZ8h8BSbHjodOQHaFO&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://image.slidesharecdn.com/pbiiiperubahansosialdanperubahanpolitik-141103170402-conversion-gate01/75/Pb-iii-perubahan-sosial-dan-perubahan-politik-3-2048.jpg';"></a>
						<p class="text-center">Barcelona Dan Perannya Dalam Perubahan Politik Serta Sosial Catalunya</p>
					</div>
									<div class="posts-list">
												<a href="luis-enrique-sang-pencipta-treble-bersejarah-barcelona.html" target="_blank"><img alt="Treble-winner Luis Enrique unsure about his future at Barcelona - Eurosport" src="https://ts4.mm.bing.net/th?id=OIP.TEStObOB9y6Zeb5LLXU8egAAAA&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://imgresizer.eurosport.com/unsafe/310x310/filters:format(jpeg)/origin-imgresizer.eurosport.com/2015/06/06/1608094-34159319-310-310.jpg';"></a>
						<p class="text-center">Luis Enrique Sang Pencipta Treble Bersejarah Barcelona</p>
					</div>
									<div class="posts-list">
												<a href="eric-abidal-perjuangan-hidup-dan-kejayaan-bersama-barcelona.html" target="_blank"><img alt="Eric Abidal Kenang Momen Emosional: Comeback dari Kanker dan Bawa Barcelona Juara Liga Champions" src="https://ts3.mm.bing.net/th?id=OIP.DJ31bMtI2tntRb-9pfhlSgHaEK&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://cdn0-production-images-kly.akamaized.net/DS6UgH9uE1e0jY7O0Rf-rlInYhM=/0x0:0x0/1200x675/filters:quality(75):strip_icc():format(jpeg):watermark(kly-media-production/assets/images/watermarks/bola/watermark-color-landscape-new.png,1125,20,0)/kly-media-production/medias/4447408/original/079355700_1685453841-20230530BL_BRI_24.jpg';"></a>
						<p class="text-center">Eric Abidal Perjuangan Hidup Dan Kejayaan Bersama Barcelona</p>
					</div>
									<div class="posts-list">
												<a href="treble-winners-2009-puncak-kejayaan-barcelona-di-era-guardiola.html" target="_blank"><img alt="On Reflection: Are Luis Enrique&#039;s Barcelona better than Pep Guardiola&#039;s treble winners in 2009" src="https://ts4.mm.bing.net/th?id=OIP.GnP6m-1pXb5-dKGRid-m0gHaEK&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://i.eurosport.com/2015/06/01/1586348.jpg';"></a>
						<p class="text-center">Treble Winners 2009 Puncak Kejayaan Barcelona Di Era Guardiola</p>
					</div>
															<div class="posts-list">
												<a href="ronaldinho-senyum-dan-sihirnya-yang-menghidupkan-barcelona.html" target="_blank"><img alt="5 Pemain Top yang Didatangkan Barcelona bersama Ronaldinho" src="https://ts1.mm.bing.net/th?id=OIP.k57t24rSRDtg-6U4mlalBAHaFr&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://cdn.idntimes.com/content-images/community/2022/02/c4jaksmweaasb1l-14257daa40dea1eaa605fff62cb07179-45cd6c5f6d52660d3f00cd5a39f502a2.jpg';"></a>
						<p class="text-center">Ronaldinho Senyum Dan Sihirnya Yang Menghidupkan Barcelona</p>
					</div>
									<div class="posts-list">
												<a href="perjalanan-barcelona-dari-klub-lokal-menjadi-raja-sepak-bola-dunia.html" target="_blank"><img alt="berjuta rasanya ,,: &quot;Profil dan Sejarah Barcelona FC&quot;" src="https://ts1.mm.bing.net/th?id=OIP.JY9_okxVlLE6rRr9YvB36QHaF7&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='http://1.bp.blogspot.com/-8rHkcaXx7bg/UZiTlCJDTRI/AAAAAAAAAFo/Q_CDFofwXFs/s1600/team1.jpg';"></a>
						<p class="text-center">Perjalanan Barcelona Dari Klub Lokal Menjadi Raja Sepak Bola Dunia</p>
					</div>
									<div class="posts-list">
												<a href="rivalitas-barcelona-dan-espanyol-dalam-derby-catalunya.html" target="_blank"><img alt="Data dan Fakta Jelang Barcelona Vs Espanyol: Derby Catalan Beda Tujuan - Spanyol Bola.com" src="https://ts4.mm.bing.net/th?id=OIP.LZCvZeNxZK8K3eHqrAs8zwHaEK&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://cdn0-production-images-kly.akamaized.net/disWFBTm8hl5lNseEQpj444OODo=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3172878/original/023937300_1594125079-La_Liga_-_Barcelona_Vs_Espanyol.jpg';"></a>
						<p class="text-center">Rivalitas Barcelona Dan Espanyol Dalam Derby Catalunya</p>
					</div>
									<div class="posts-list">
												<a href="evolusi-camp-nou-dalam-menjadi-rumah-kebanggaan-barcelona-fc.html" target="_blank"><img alt="Ini Dia Sejarah Stadion Camp Nou, Kandang FC Barcelona, Menjadi yang Terbesar di Eropa dan Kedua" src="https://ts1.mm.bing.net/th?id=OIP.aBQgnzE_AYYgsHWCd3Db1wHaEo&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p2/74/2024/01/18/merge_from_ofoct-2194803476.jpg';"></a>
						<p class="text-center">Evolusi Camp Nou Dalam Menjadi Rumah Kebanggaan Barcelona FC</p>
					</div>
							</div>
				</div>
			</div>
		</div>
		<div class="row footer">
			<div class="col-md-12 text-center">
								<a href="contact.html">Contact</a>
								<a href="copyright.html">Copyright</a>
								<a href="dmca.html">Dmca</a>
								<a href="privacy-policy.html">Privacy Policy</a>
				
			</div>
		</div>
	</div>
	<!-- <style>
	#topbar{  background:#ddd;  width:100%;  text-align:center;  color:#333;  padding:5px;  overflow:hidden;  height:89px;  z-index:1000;  font-family:Georgia;  font-size:17px;  line-height:30px;  position:fixed;  bottom:0;  left:0;  border-top:3px solid #26ADE4;  box-shadow:0 1px 5px rgba(0,0,0,.7);
	}

	#topbar a{-webkit-box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px; background:#26ADE4;  border-bottom-left-radius:4px;  border-bottom-right-radius:4px;  border-top-left-radius:4px;  border-top-right-radius:4px;  border:none;  box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px;  color:white;  cursor:pointer;  font-size:0.95em;  margin:0px 0px 0px 7px;  outline:none;  padding:5px 13px 5px;  position:relative;  text-decoration:initial;
		font-size:19px;
	}

	#topbar a:hover{  cursor:pointer;background:#444}

	#topbar a:active{  top:1px}

</style>

<div id='topbar'>
	<p>Write an awesome ad copy here. 
	  	<br>
		<a href="#your-offer-url" target="_blank">CTA Link &rarr;</a>
	</p>
</div> -->	</body>
</html>
