<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
body,html{font-family:Raleway,sans-serif;font-size:14px;font-weight:400;background:#fff}img{max-width:100%}.header{padding-bottom:13px;margin-bottom:13px}.container{max-width:900px}.navbar{margin-bottom:25px;color:#f1f2f3;border-bottom:1px solid #e1e2e3}.navbar .navbar-brand{margin:0 20px 0 0;font-size:28px;padding:0;line-height:24px}.row.content,.row.footer,.row.header{widthx:auto;max-widthx:100%}.row.footer{padding:30px 0;background:0 0}.content .col-sm-12{padding:0}.content .col-md-9s{margin-right:-25px}.content .col-md-3{padding-left:0}.posts-image{width:33%;display:inline-table}.posts-image-content{width:auto;margin:0 20px 25px 0;position:relative}.posts-image:nth-childs(3n) .posts-image-content{margin:0 0 25px!important}.posts-image img{width:100%;height:150px;object-fit:cover;object-position:center;margin-bottom:10px;-webkit-transition:.6s ease;transition:.6s ease}.posts-image:hover img{-webkit-transform:scale(1.08);transform:scale(1.08)}.list-group li{padding:0;background:#121212}.list-group li a{display:block;padding:8px}.widget{margin-bottom:20px}h3.widget-title{font-size:20px}a{color:#f42966;text-decoration:none}.footer{margin-top:21px;padding-top:13px;border-top:1px solid #eee}.footer a{margin:0 15px}.navi{margin:13px 0}.navi a{margin:5px 2px;font-size:95%}@media only screen and (min-width:0px) and (max-width:991px){.container{width:auto;max-width:100%}.navbar{padding:5px 0}.navbar .container{width:100%;margin:0 15px}}@media only screen and (min-width:0px) and (max-width:767px){.content .col-md-3{padding:15px}.posts-image{width:33%}.posts-image-content{margin:0 16px 25px 0}.posts-image:nth-child(3n) .posts-image-content{margin:0 0 25px}}@media only screen and (min-width:0px) and (max-width:640px){.posts-image{width:49.5%}.posts-image-content,.posts-image:nth-child(3n) .posts-image-content{margin:0 8px 25px 0}.posts-image:nth-child(2n) .posts-image-content{margin:0 0 25px 8px!important}}@media only screen and (min-width:0px) and (max-width:360px){.posts-image{width:100%}.posts-image-content,.posts-image:nth-child(2n) .posts-image-content,.posts-image:nth-child(3n) .posts-image-content{margin:0 0 25px!important}.posts-image-content img{height:auto}}
	</style>
	<title>Lionel Messi Perjalanan Dari Bocah Rosario Hingga Legenda Barcelona</title>
	<style>
    .floating-banner {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        text-align: center;
        width: 100%;
        max-width: 720px;
    }
    .floating-banner img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }

    /* Media query untuk layar kecil (mobile) */
    @media screen and (max-width: 768px) {
        .floating-banner {
            width: 90%; /* Agar tidak terlalu menempel di sisi layar */
        }
    }
</style>

<div class="floating-banner">
    <a href="https://seojayampo.pages.dev/" target="_blank">
        <img src="https://i.ibb.co/XxWmc3dR/slotgacormpomm.jpg" alt="Banner">
    </a>
</div>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light ">
		<div class="container">
	  <a href="index.html" class="navbar-brand">Serajah Panjang Barcelona FC</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="copyright.html">Copyright</a></li>
						<li class="nav-item"><a class="nav-link" href="dmca.html">Dmca</a></li>
						<li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
					</ul>
		</div>
	  </div>
	</nav>
	<div class="container">
		<div class="row content">
			<div class="col-md-12">
				<div class="col-sm-12">

						<h1>Lionel Messi Perjalanan Dari Bocah Rosario Hingga Legenda Barcelona</h1>

	<div class="navi text-left">
        <p>Biodata lionel messi: perjalanan karier hingga deretan prestasi. Sejarah legenda sepak bola dunia, lionel messi awal kejayaan hingga era keemasan nya bersama. Perjalanan karier lionel messi dari bocah dengan penyakit langka hingga jadi juara piala dunia <br>
                            <a class="badge badge-secondary" href="lionel-messi-perjalanan-dari-bocah-rosario-hingga-legenda-barcelona.html">Lionel Messi Perjalanan dari Bocah Rosario hingga Legenda Barcelona</a>
                    </p>
	</div>

					
				</div>
				<div class="col-sm-12">
					<p>Sejarah FC Barcelona tidak bisa dipisahkan dari sosok Lionel Messi, salah satu pemain sepak bola terhebat yang pernah ada. Lahir pada 24 Juni 1987 di Rosario, Argentina, Messi menunjukkan bakat luar biasa sejak usia dini. Disertai keterampilan teknik yang mumpuni dan kecerdasan di lapangan, Messi menjadi bagian penting dari perjalanan Barcelona menuju berbagai pencapaian gemilang.</p>

<h2>Perjalanan Karier Messi di Barcelona</h2>
<img src="https://img.inews.co.id/media/822/files/inews_new/2021/09/10/lionel_messi_hattrick_ke_gawang_bolivia.jpg" alt="Lionel Messi saat mencetak hattrick ke gawang Bolivia">
<p>Kehadiran Lionel Messi di Barcelona dimulai pada tahun 2003, ketika ia ditarik ke tim utama setelah menyelesaikan masa juniornya di La Masia, akademi sepak bola Barcelona. Sejak saat itu, ia cepat menunjukkan bakatnya. Messi pertama kali tampil di tim utama pada 16 Oktober 2004, dan sejak itu, ia terus mengukir prestasi demi prestasi yang menjadi legendaris dalam sejarah klub.</p>

<p>Messi tidak hanya mencetak gol, tetapi juga menjadi playmaker yang ulung, memberikan assist berharga untuk rekan-rekannya. Salah satu momen paling berkesan adalah saat ia berhasil mencetak hattrick melawan Bolivia dalam pertandingan kualifikasi Piala Dunia 2022. Momen tersebut tidak hanya mengukuhkan posisinya sebagai legenda Argentina, tetapi juga menambah koleksi prestasi yang luar biasa selama kariernya di Barcelona.</p>

<h2>Perginya Messi dan Warisan yang Dititipkan</h2>
<img src="https://www.suarapemredkalbar.com/public/media/post/2021/08/06/1200x630/1628243019_memutuskan_pergi_lionel_messi_jadi_legenda_sejarah_barcelona.jpg" alt="Lionel Messi memutuskan pergi dari Barcelona">
<p>Perginya Lionel Messi dari Barcelona pada tahun 2021 menandai babak baru dalam sejarah klub. Setelah 21 tahun berkarier di Barcelona, Messi secara resmi meninggalkan klub yang telah membesarkan namanya. Keputusan ini mengejutkan banyak penggemar dan pengamat sepak bola di seluruh dunia. Messi meninggalkan Barcelona dengan segudang prestasi, termasuk 672 gol dalam 778 penampilan, serta berbagai trofi domestik dan internasional yang mengukuhkan statusnya sebagai salah satu pemain terbaik sepanjang masa.</p>

<p>Bersama Barcelona, Messi mempersembahkan banyak gelar La Liga, Copa del Rey, dan Liga Champions UEFA. Ia berhasil mengantarkan Barcelona meraih treble winner pada musim 2008-2009 dan 2014-2015, sebuah pencapaian yang sangat langka dalam dunia sepak bola. Prestasi-prestasi ini tidak hanya diperoleh dari kemampuan individu, tetapi juga kerja sama tim yang solid, yang menjadi ciri khas permainan Barcelona selama bertahun-tahun.</p>

<p>Perginya Messi mungkin menjadi sebuah kehilangan besar bagi klub, tetapi warisan dan dampak yang ditinggalkannya akan terus dikenang oleh para penggemar. Barcelona bukan hanya kehilangan seorang pemain, tetapi juga sosok yang telah menjadi simbol dari motivasi dan dedikasi. Messi merepresentasikan semangat yang senantiasa hidup di kalangan pemain muda, dan namanya akan selamanya terukir dalam sejarah FC Barcelona.</p>

<p>Meskipun kini Messi berkarier di klub lain, kontribusinya dalam membentuk identitas dan sejarah FC Barcelona tidak akan pernah pudar. Setiap detik dan momen yang dihabiskan Messi di lapangan, terutama di stadion Camp Nou, akan selalu diingat, menjadi bagian penting dari narasi sepak bola modern. Kini, Barcelona harus beradaptasi tanpa keberadaan sang legenda, tetapi semangat permainannya akan selalu mengilhami generasi baru untuk mengejar impian di panggung sepak bola.</p>
				</div>
			</div>
		</div>
		<div class="row footer">
			<div class="col-md-12 text-center">
								<a href="contact.html">Contact</a>
								<a href="copyright.html">Copyright</a>
								<a href="dmca.html">Dmca</a>
								<a href="privacy-policy.html">Privacy Policy</a>
				
			</div>
		</div>
	</div>
	<!-- <style>
	#topbar{  background:#ddd;  width:100%;  text-align:center;  color:#333;  padding:5px;  overflow:hidden;  height:89px;  z-index:1000;  font-family:Georgia;  font-size:17px;  line-height:30px;  position:fixed;  bottom:0;  left:0;  border-top:3px solid #26ADE4;  box-shadow:0 1px 5px rgba(0,0,0,.7);
	}

	#topbar a{-webkit-box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px; background:#26ADE4;  border-bottom-left-radius:4px;  border-bottom-right-radius:4px;  border-top-left-radius:4px;  border-top-right-radius:4px;  border:none;  box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px;  color:white;  cursor:pointer;  font-size:0.95em;  margin:0px 0px 0px 7px;  outline:none;  padding:5px 13px 5px;  position:relative;  text-decoration:initial;
		font-size:19px;
	}

	#topbar a:hover{  cursor:pointer;background:#444}

	#topbar a:active{  top:1px}

</style>

<div id='topbar'>
	<p>Write an awesome ad copy here. 
	  	<br>
		<a href="#your-offer-url" target="_blank">CTA Link &rarr;</a>
	</p>
</div> -->	</body>
</html>
