<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
body,html{font-family:Raleway,sans-serif;font-size:14px;font-weight:400;background:#fff}img{max-width:100%}.header{padding-bottom:13px;margin-bottom:13px}.container{max-width:900px}.navbar{margin-bottom:25px;color:#f1f2f3;border-bottom:1px solid #e1e2e3}.navbar .navbar-brand{margin:0 20px 0 0;font-size:28px;padding:0;line-height:24px}.row.content,.row.footer,.row.header{widthx:auto;max-widthx:100%}.row.footer{padding:30px 0;background:0 0}.content .col-sm-12{padding:0}.content .col-md-9s{margin-right:-25px}.content .col-md-3{padding-left:0}.posts-image{width:33%;display:inline-table}.posts-image-content{width:auto;margin:0 20px 25px 0;position:relative}.posts-image:nth-childs(3n) .posts-image-content{margin:0 0 25px!important}.posts-image img{width:100%;height:150px;object-fit:cover;object-position:center;margin-bottom:10px;-webkit-transition:.6s ease;transition:.6s ease}.posts-image:hover img{-webkit-transform:scale(1.08);transform:scale(1.08)}.list-group li{padding:0;background:#121212}.list-group li a{display:block;padding:8px}.widget{margin-bottom:20px}h3.widget-title{font-size:20px}a{color:#f42966;text-decoration:none}.footer{margin-top:21px;padding-top:13px;border-top:1px solid #eee}.footer a{margin:0 15px}.navi{margin:13px 0}.navi a{margin:5px 2px;font-size:95%}@media only screen and (min-width:0px) and (max-width:991px){.container{width:auto;max-width:100%}.navbar{padding:5px 0}.navbar .container{width:100%;margin:0 15px}}@media only screen and (min-width:0px) and (max-width:767px){.content .col-md-3{padding:15px}.posts-image{width:33%}.posts-image-content{margin:0 16px 25px 0}.posts-image:nth-child(3n) .posts-image-content{margin:0 0 25px}}@media only screen and (min-width:0px) and (max-width:640px){.posts-image{width:49.5%}.posts-image-content,.posts-image:nth-child(3n) .posts-image-content{margin:0 8px 25px 0}.posts-image:nth-child(2n) .posts-image-content{margin:0 0 25px 8px!important}}@media only screen and (min-width:0px) and (max-width:360px){.posts-image{width:100%}.posts-image-content,.posts-image:nth-child(2n) .posts-image-content,.posts-image:nth-child(3n) .posts-image-content{margin:0 0 25px!important}.posts-image-content img{height:auto}}
	</style>
	<title>Rivalitas Barcelona Dan Espanyol Dalam Derby Catalunya</title>
	<style>
    .floating-banner {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        text-align: center;
        width: 100%;
        max-width: 720px;
    }
    .floating-banner img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }

    /* Media query untuk layar kecil (mobile) */
    @media screen and (max-width: 768px) {
        .floating-banner {
            width: 90%; /* Agar tidak terlalu menempel di sisi layar */
        }
    }
</style>

<div class="floating-banner">
    <a href="https://seojayampo.pages.dev/" target="_blank">
        <img src="https://i.ibb.co/XxWmc3dR/slotgacormpomm.jpg" alt="Banner">
    </a>
</div>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light ">
		<div class="container">
	  <a href="index.html" class="navbar-brand">Serajah Panjang Barcelona FC</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="copyright.html">Copyright</a></li>
						<li class="nav-item"><a class="nav-link" href="dmca.html">Dmca</a></li>
						<li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
					</ul>
		</div>
	  </div>
	</nav>
	<div class="container">
		<div class="row content">
			<div class="col-md-12">
				<div class="col-sm-12">

						<h1>Rivalitas Barcelona Dan Espanyol Dalam Derby Catalunya</h1>

	<div class="navi text-left">
        <p>4 fakta menarik di balik derbi catalan barcelona vs espanyol. Menunggu 11 tahun, espanyol ingin akhiri rapor buruk di derby catalunya. Espanyol vs barcelona! catalunya derby, curva rcde, ultras!! (must watch) <br>
                            <a class="badge badge-primary" href="rivalitas-barcelona-dan-espanyol-dalam-derby-catalunya.html">Rivalitas Barcelona dan Espanyol dalam Derby Catalunya</a>
                    </p>
	</div>

					
				</div>
				<div class="col-sm-12">
					<p>Dalam dunia sepak bola, rivalitas selalu menciptakan momen-momen yang tak terlupakan, dan salah satu pertandingan yang paling dinanti adalah derby antara FC Barcelona dan RCD Espanyol. Pertandingan ini bukan hanya tentang tiga poin, tetapi juga tentang kebanggaan dan sejarah yang telah terjalin sepanjang bertahun-tahun. Baru-baru ini, kami menyaksikan sebuah pertandingan yang menegangkan di Stadion Camp Nou, di mana Espanyol berhasil memetik hasil imbang yang sangat berarti.</p>

<h2>Espanyol Seal Historic Derby Draw at Barcelona</h2>
<img src="https://www.football-espana.net/wp-content/uploads/2022/12/fc-barcelona-v-rcd-espanyol-laliga-santander-1.jpg" alt="Pertandingan antara Barcelona dan Espanyol" />
<p>Dalam laga ini, Barcelona yang bermain di kandang, diharapkan dapat meraih kemenangan dengan dominasi permainan yang mereka miliki. Namun, semua harapan tersebut tidak berjalan sesuai rencana. Espanyol, dengan semangat juang yang tinggi, berhasil menahan Barcelona yang pada saat itu harus bermain dengan 10 orang setelah salah satu pemainnya diusir dari lapangan. Hal ini membuat Espanyol tampil lebih percaya diri dan terus menekan pertahanan tuan rumah.</p>

<h2>Espanyol Hold 10-Man Barcelona to Derby Draw After Late Leveller</h2>
<img src="https://cdn.mos.cms.futurecdn.net/mjiDVzzo5d6hg4PtrTz2TM-650-80.jpg" alt="Suasana pertarungan antara Barcelona dan Espanyol" />
<p>Dalam momen-momen krusial, Espanyol menunjukan ketangguhan mereka. Ketika semua tampak suram, mereka berhasil menemukan celah di pertahanan Barcelona dan mencetak gol penyeimbang di menit-menit akhir. Gol ini bukan hanya membawa satu poin berharga, tetapi juga menambah lapisan sejarah di derby ini, di mana Espanyol membuktikan bahwa mereka mampu menandingi salah satu klub terkuat di Eropa.</p>

<p>Konfrontasi antara kedua tim ini telah ada sejak awal abad ke-20, menciptakan salah satu rivalitas paling panas di dunia sepak bola. Setiap pertemuan selalu sarat dengan emosi, baik di atas lapangan maupun di antara suporter yang setia mendukung tim mereka. FC Barcelona, dengan gaya permainan tiki-taka yang dikenal luas, sering kali berada di posisi unggulan, namun tidak ada yang bisa meremehkan kekuatan dan semangat perjuangan Espanyol.</p>

<p>Selama bertahun-tahun, Barcelona telah mengukir sejarah dengan berbagai gelar bergengsi, termasuk Liga Champions dan La Liga. Namun, setiap kali derby berlangsung, ada satu hal yang selalu pasti: semangat juang Espanyol yang tak pernah padam. Mereka selalu datang dengan motivasi tinggi untuk membuktikan bahwa mereka bukan sekadar tim kecil di bayang-bayang Barcelona. Jarak yang tidak jauh antara kedua stadion semakin menambah intensitas rivalitas ini, menjadikan pertandingan derby ini sebagai momen yang ditunggu-tunggu oleh ribuan orang.</p>

<p>Ketika peluit panjang dibunyikan, tidak hanya hasil akhir yang penting. Momen ini membawa kembali kenangan-kenangan indah bagi para penggemar yang menyaksikannya. Rivalitas ini tidak hanya mencerminkan kondisi di lapangan, tetapi juga menggambarkan semangat kebersamaan dan kebanggaan bagi kedua belah pihak. Pertandingan derby adalah bagian tak terpisahkan dari identitas sepak bola Catalonia, dan setiap hasil yang diperoleh menjadikannya semakin kaya akan cerita dan sejarah. </p>

<p>Dengan hasil imbang ini, Espanyol berhasil menunjukkan bahwa mereka adalah lawan yang patut diperhitungkan. FC Barcelona mungkin akan kembali berusaha merebut kemenangan dalam pertemuan mendatang, tetapi untuk saat ini, Espanyol telah menuliskan satu bab baru dalam sejarah rivalitas ini, membuktikan bahwa sepak bola adalah tentang lebih dari sekadar menang atau kalah; ini tentang semangat, perjuangan, dan sejarah yang akan terus hidup dalam ingatan seluruh penggemar. </p>
				</div>
			</div>
		</div>
		<div class="row footer">
			<div class="col-md-12 text-center">
								<a href="contact.html">Contact</a>
								<a href="copyright.html">Copyright</a>
								<a href="dmca.html">Dmca</a>
								<a href="privacy-policy.html">Privacy Policy</a>
				
			</div>
		</div>
	</div>
	<!-- <style>
	#topbar{  background:#ddd;  width:100%;  text-align:center;  color:#333;  padding:5px;  overflow:hidden;  height:89px;  z-index:1000;  font-family:Georgia;  font-size:17px;  line-height:30px;  position:fixed;  bottom:0;  left:0;  border-top:3px solid #26ADE4;  box-shadow:0 1px 5px rgba(0,0,0,.7);
	}

	#topbar a{-webkit-box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px; background:#26ADE4;  border-bottom-left-radius:4px;  border-bottom-right-radius:4px;  border-top-left-radius:4px;  border-top-right-radius:4px;  border:none;  box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px;  color:white;  cursor:pointer;  font-size:0.95em;  margin:0px 0px 0px 7px;  outline:none;  padding:5px 13px 5px;  position:relative;  text-decoration:initial;
		font-size:19px;
	}

	#topbar a:hover{  cursor:pointer;background:#444}

	#topbar a:active{  top:1px}

</style>

<div id='topbar'>
	<p>Write an awesome ad copy here. 
	  	<br>
		<a href="#your-offer-url" target="_blank">CTA Link &rarr;</a>
	</p>
</div> -->	</body>
</html>
